# architecture

./: Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Assert.kt
src/data/: DataAccess.kt  User.kt  Users.kt
src/database/: DatabaseAccess.kt  DatabaseUsers.kt
src/routing/: Main.kt  Users.kt
test/: MainTest.kt  UsersTest.kt
