ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [com.exxbrain.ApplicationKt.main]
        watch = [ com.exxbrain.ApplicationKt.main ]
    }
}
