ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [com.exxbrain.ApplicationKt.main]
        watch = [ com.exxbrain.ApplicationKt.main ]
        version = "0.1.0"
        version = ${?APP_VERSION}
    }
}
