ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [com.exxbrain.ApplicationKt.main]
        watch = [ com.exxbrain.ApplicationKt.main ]
        version = "0.1.0"
        version = ${?APP_VERSION}
        databaseUri = "jdbc:postgresql://localhost:5432/arch?user=postgres&password=12345"
        databaseUri = ${?DATABASE_URI}
        greeting = "Hi"
        greeting = ${?GREETING}
        path = "/"
        path = ${?BASE_PATH}
    }
}
